#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements.pip requirements.in
#
aiofiles==0.5.0
    # via fastapi
aioredis==1.3.1
    # via fastapi-cache
alembic==1.4.3
    # via -r requirements.in
aniso8601==7.0.0
    # via graphene
argparse==1.4.0
    # via unittest2
async-exit-stack==1.0.1
    # via fastapi
async-generator==1.10
    # via fastapi
async-timeout==3.0.1
    # via aioredis
boto3==1.16.12
    # via -r requirements.in
botocore==1.19.12
    # via
    #   boto3
    #   s3transfer
certifi==2020.6.20
    # via
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.14.2
    # via
    #   cryptography
    #   tableauhyperapi
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   rq
    #   uvicorn
croniter==0.3.36
    # via rq-scheduler
cryptography==3.2.1
    # via -r requirements.in
dnspython==2.0.0
    # via email-validator
email-validator==1.1.1
    # via fastapi
fastapi[all]==0.61.1
    # via -r requirements.in
fastapi-cache==0.0.5
    # via -r requirements.in
formencode==2.0.0
    # via pyxform
graphene==2.1.8
    # via fastapi
graphql-core==2.3.2
    # via
    #   graphene
    #   graphql-relay
graphql-relay==2.0.1
    # via graphene
h11==0.9.0
    # via
    #   httpcore
    #   uvicorn
hiredis==1.1.0
    # via aioredis
httpcore==0.12.0
    # via httpx
httptools==0.1.1
    # via uvicorn
httpx==0.16.1
    # via -r requirements.in
idna==2.10
    # via
    #   email-validator
    #   requests
    #   rfc3986
itsdangerous==1.1.0
    # via fastapi
jinja2==2.11.2
    # via fastapi
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
linecache2==1.0.0
    # via traceback2
mako==1.1.3
    # via alembic
markupsafe==1.1.1
    # via
    #   jinja2
    #   mako
natsort==7.0.1
    # via croniter
numpy==1.19.4
    # via pandas
orjson==3.4.2
    # via fastapi
pandas==1.1.4
    # via -r requirements.in
prometheus-client==0.11.0
    # via starlette-exporter
promise==2.3
    # via
    #   graphql-core
    #   graphql-relay
psycopg2-binary==2.8.6
    # via -r requirements.in
pycparser==2.20
    # via cffi
pydantic==1.7.1
    # via fastapi
pyjwt==1.7.1
    # via -r requirements.in
python-dateutil==2.8.1
    # via
    #   -r requirements.in
    #   alembic
    #   botocore
    #   croniter
    #   pandas
python-editor==1.0.4
    # via alembic
python-multipart==0.0.5
    # via fastapi
pytz==2020.4
    # via pandas
pyxform==1.2.0
    # via -r requirements.in
pyyaml==5.3.1
    # via fastapi
redis==3.5.3
    # via
    #   -r requirements.in
    #   rq
requests==2.24.0
    # via
    #   fastapi
    #   tableauserverclient
rfc3986[idna2008]==1.4.0
    # via httpx
rq==1.6.1
    # via
    #   -r requirements.in
    #   rq-scheduler
rq-scheduler==0.10.0
    # via -r requirements.in
rx==1.6.1
    # via graphql-core
s3transfer==0.3.3
    # via boto3
sentry-sdk==0.19.5
    # via -r requirements.in
six==1.15.0
    # via
    #   cryptography
    #   formencode
    #   graphene
    #   graphql-core
    #   graphql-relay
    #   python-dateutil
    #   python-multipart
    #   unittest2
sniffio==1.2.0
    # via
    #   httpcore
    #   httpx
sqlalchemy==1.3.20
    # via
    #   -r requirements.in
    #   alembic
starlette==0.13.6
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.9.0
    # via -r requirements.in
tableauhyperapi==0.0.14265
    # via -r requirements.in
tableauserverclient==0.13
    # via -r requirements.in
traceback2==1.4.0
    # via unittest2
ujson==3.2.0
    # via fastapi
unicodecsv==0.14.1
    # via pyxform
unittest2==1.1.0
    # via pyxform
urllib3==1.25.11
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.11.8
    # via fastapi
uvloop==0.14.0
    # via uvicorn
websockets==8.1
    # via uvicorn
xlrd==1.2.0
    # via pyxform
