#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements.pip setup.cfg
#
aioredis==1.3.1
    # via fastapi-cache
alembic==1.13.2
    # via Duva (setup.cfg)
annotated-types==0.7.0
    # via pydantic
anyio==4.4.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
async-timeout==4.0.3
    # via
    #   aioredis
    #   redis
boto3==1.34.144
    # via Duva (setup.cfg)
botocore==1.34.144
    # via
    #   boto3
    #   s3transfer
certifi==2024.7.4
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.16.0
    # via
    #   cryptography
    #   tableauhyperapi
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   rq
    #   typer
    #   uvicorn
crontab==1.0.1
    # via rq-scheduler
cryptography==42.0.8
    # via Duva (setup.cfg)
defusedxml==0.7.1
    # via
    #   pyxform
    #   tableauserverclient
dnspython==2.6.1
    # via email-validator
email-validator==2.2.0
    # via
    #   fastapi
    #   pydantic
et-xmlfile==1.1.0
    # via openpyxl
exceptiongroup==1.2.2
    # via anyio
fastapi==0.111.1
    # via Duva (setup.cfg)
fastapi-cache==0.1.0
    # via Duva (setup.cfg)
fastapi-cli==0.0.4
    # via fastapi
freezegun==1.5.1
    # via rq-scheduler
greenlet==3.0.3
    # via sqlalchemy
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.3.2
    # via aioredis
httpcore==1.0.5
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.27.0
    # via
    #   Duva (setup.cfg)
    #   fastapi
idna==3.7
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via Duva (setup.cfg)
jinja2==3.1.4
    # via fastapi
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.3.5
    # via alembic
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   mako
mdurl==0.1.2
    # via markdown-it-py
numpy==2.0.0
    # via pandas
openpyxl==3.1.2
    # via pyxform
packaging==24.1
    # via tableauserverclient
pandas==2.2.2
    # via Duva (setup.cfg)
passlib==1.7.4
    # via Duva (setup.cfg)
prometheus-client==0.20.0
    # via starlette-exporter
psycopg2-binary==2.9.9
    # via Duva (setup.cfg)
pycparser==2.22
    # via cffi
pydantic[email]==2.8.2
    # via
    #   Duva (setup.cfg)
    #   fastapi
    #   pydantic-settings
pydantic-core==2.20.1
    # via pydantic
pydantic-settings==2.3.4
    # via Duva (setup.cfg)
pygments==2.18.0
    # via rich
pyjwt==2.8.0
    # via Duva (setup.cfg)
python-dateutil==2.9.0.post0
    # via
    #   Duva (setup.cfg)
    #   botocore
    #   freezegun
    #   pandas
    #   rq-scheduler
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via
    #   Duva (setup.cfg)
    #   fastapi
pytz==2024.1
    # via pandas
pyxform==2.0.3
    # via Duva (setup.cfg)
pyyaml==6.0.1
    # via uvicorn
redis==5.0.7
    # via
    #   Duva (setup.cfg)
    #   rq
requests==2.32.3
    # via
    #   Duva (setup.cfg)
    #   tableauserverclient
rich==13.7.1
    # via typer
rq==1.16.2
    # via
    #   Duva (setup.cfg)
    #   rq-scheduler
rq-scheduler==0.13.1
    # via Duva (setup.cfg)
s3transfer==0.10.2
    # via boto3
sentry-sdk==2.10.0
    # via Duva (setup.cfg)
shellingham==1.5.4
    # via typer
six==1.16.0
    # via python-dateutil
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
sqlalchemy==2.0.31
    # via
    #   Duva (setup.cfg)
    #   alembic
starlette==0.37.2
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.23.0
    # via Duva (setup.cfg)
tableauhyperapi==0.0.19691
    # via Duva (setup.cfg)
tableauserverclient==0.31
    # via Duva (setup.cfg)
typer==0.12.3
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   alembic
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   tableauserverclient
    #   typer
    #   uvicorn
tzdata==2024.1
    # via pandas
urllib3==2.0.7
    # via
    #   botocore
    #   requests
    #   sentry-sdk
    #   tableauserverclient
uvicorn[standard]==0.30.1
    # via
    #   Duva (setup.cfg)
    #   fastapi
uvloop==0.19.0
    # via uvicorn
watchfiles==0.22.0
    # via uvicorn
websockets==12.0
    # via uvicorn
xlrd==2.0.1
    # via pyxform
