#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements.pip setup.cfg
#
aioredis==1.3.1
    # via fastapi-cache
alembic==1.4.3
    # via Duva (setup.cfg)
anyio==3.6.1
    # via watchgod
argparse==1.4.0
    # via unittest2
asgiref==3.5.2
    # via uvicorn
async-timeout==3.0.1
    # via aioredis
boto3==1.16.12
    # via Duva (setup.cfg)
botocore==1.19.12
    # via
    #   boto3
    #   s3transfer
certifi==2020.6.20
    # via
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.14.2
    # via
    #   cryptography
    #   tableauhyperapi
chardet==3.0.4
    # via requests
click==7.1.2
    # via
    #   rq
    #   uvicorn
croniter==0.3.36
    # via rq-scheduler
cryptography==3.2.1
    # via Duva (setup.cfg)
fastapi==0.61.1
    # via Duva (setup.cfg)
fastapi-cache==0.0.5
    # via Duva (setup.cfg)
formencode==2.0.0
    # via pyxform
h11==0.9.0
    # via
    #   httpcore
    #   uvicorn
hiredis==1.1.0
    # via aioredis
httpcore==0.12.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.16.1
    # via Duva (setup.cfg)
idna==2.10
    # via
    #   anyio
    #   requests
    #   rfc3986
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
linecache2==1.0.0
    # via traceback2
mako==1.1.3
    # via alembic
markupsafe==1.1.1
    # via mako
natsort==7.0.1
    # via croniter
numpy==1.19.4
    # via pandas
pandas==1.1.4
    # via Duva (setup.cfg)
prometheus-client==0.11.0
    # via starlette-exporter
psycopg2-binary==2.8.6
    # via Duva (setup.cfg)
pycparser==2.20
    # via cffi
pydantic==1.7.1
    # via fastapi
pyjwt==1.7.1
    # via Duva (setup.cfg)
python-dateutil==2.8.1
    # via
    #   Duva (setup.cfg)
    #   alembic
    #   botocore
    #   croniter
    #   pandas
python-dotenv==0.20.0
    # via uvicorn
python-editor==1.0.4
    # via alembic
pytz==2020.4
    # via pandas
pyxform==1.2.0
    # via Duva (setup.cfg)
pyyaml==6.0
    # via uvicorn
redis==3.5.3
    # via
    #   Duva (setup.cfg)
    #   rq
requests==2.24.0
    # via tableauserverclient
rfc3986[idna2008]==1.4.0
    # via httpx
rq==1.6.1
    # via
    #   Duva (setup.cfg)
    #   rq-scheduler
rq-scheduler==0.10.0
    # via Duva (setup.cfg)
s3transfer==0.3.3
    # via boto3
sentry-sdk==0.19.5
    # via Duva (setup.cfg)
six==1.15.0
    # via
    #   cryptography
    #   formencode
    #   python-dateutil
    #   unittest2
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.3.20
    # via
    #   Duva (setup.cfg)
    #   alembic
starlette==0.13.6
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.9.0
    # via Duva (setup.cfg)
tableauhyperapi==0.0.14265
    # via Duva (setup.cfg)
tableauserverclient==0.13
    # via Duva (setup.cfg)
traceback2==1.4.0
    # via unittest2
unicodecsv==0.14.1
    # via pyxform
unittest2==1.1.0
    # via pyxform
urllib3==1.25.11
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.17.6
    # via Duva (setup.cfg)
uvloop==0.16.0
    # via uvicorn
watchgod==0.8.2
    # via uvicorn
websockets==10.3
    # via uvicorn
xlrd==1.2.0
    # via pyxform
