#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile --output-file=requirements.pip setup.cfg
#
aioredis==1.3.1
    # via fastapi-cache
alembic==1.8.1
    # via Duva (setup.cfg)
anyio==3.6.1
    # via
    #   httpcore
    #   starlette
    #   watchfiles
async-timeout==4.0.2
    # via
    #   aioredis
    #   redis
boto3==1.24.38
    # via Duva (setup.cfg)
botocore==1.27.38
    # via
    #   boto3
    #   s3transfer
certifi==2022.6.15
    # via
    #   httpcore
    #   httpx
    #   requests
    #   sentry-sdk
cffi==1.15.1
    # via
    #   cryptography
    #   tableauhyperapi
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   rq
    #   uvicorn
croniter==1.3.5
    # via rq-scheduler
cryptography==37.0.4
    # via Duva (setup.cfg)
defusedxml==0.7.1
    # via
    #   pyxform
    #   tableauserverclient
deprecated==1.2.13
    # via redis
et-xmlfile==1.1.0
    # via openpyxl
fastapi==0.79.0
    # via Duva (setup.cfg)
fastapi-cache==0.1.0
    # via Duva (setup.cfg)
greenlet==1.1.2
    # via sqlalchemy
h11==0.12.0
    # via
    #   httpcore
    #   uvicorn
hiredis==2.0.0
    # via aioredis
httpcore==0.15.0
    # via httpx
httptools==0.4.0
    # via uvicorn
httpx==0.23.0
    # via Duva (setup.cfg)
idna==3.3
    # via
    #   anyio
    #   requests
    #   rfc3986
itsdangerous==2.1.2
    # via Duva (setup.cfg)
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
mako==1.2.1
    # via alembic
markupsafe==2.1.1
    # via mako
numpy==1.23.1
    # via pandas
openpyxl==3.0.9
    # via pyxform
packaging==21.3
    # via redis
pandas==1.4.3
    # via Duva (setup.cfg)
prometheus-client==0.14.1
    # via starlette-exporter
psycopg2-binary==2.9.3
    # via Duva (setup.cfg)
pycparser==2.21
    # via cffi
pydantic==1.9.1
    # via fastapi
pyjwt==2.4.0
    # via Duva (setup.cfg)
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via
    #   Duva (setup.cfg)
    #   botocore
    #   croniter
    #   pandas
    #   rq-scheduler
python-dotenv==0.20.0
    # via uvicorn
python-multipart==0.0.5
    # via Duva (setup.cfg)
pytz==2022.1
    # via pandas
pyxform==1.10.1
    # via Duva (setup.cfg)
pyyaml==6.0
    # via uvicorn
redis==4.3.4
    # via
    #   Duva (setup.cfg)
    #   rq
requests==2.28.1
    # via
    #   Duva (setup.cfg)
    #   tableauserverclient
rfc3986[idna2008]==1.5.0
    # via httpx
rq==1.10.1
    # via
    #   Duva (setup.cfg)
    #   rq-scheduler
rq-scheduler==0.11.0
    # via Duva (setup.cfg)
s3transfer==0.6.0
    # via boto3
sentry-sdk==1.8.0
    # via Duva (setup.cfg)
six==1.16.0
    # via
    #   python-dateutil
    #   python-multipart
sniffio==1.2.0
    # via
    #   anyio
    #   httpcore
    #   httpx
sqlalchemy==1.4.39
    # via
    #   Duva (setup.cfg)
    #   alembic
starlette==0.19.1
    # via
    #   fastapi
    #   starlette-exporter
starlette-exporter==0.13.0
    # via Duva (setup.cfg)
tableauhyperapi==0.0.15145
    # via Duva (setup.cfg)
tableauserverclient==0.19.0
    # via Duva (setup.cfg)
typing-extensions==4.3.0
    # via
    #   pydantic
    #   starlette
urllib3==1.26.11
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn[standard]==0.18.2
    # via Duva (setup.cfg)
uvloop==0.16.0
    # via uvicorn
watchfiles==0.16.1
    # via uvicorn
websockets==10.3
    # via uvicorn
wrapt==1.14.1
    # via deprecated
xlrd==2.0.1
    # via pyxform
