[tox]
envlist = py38,py39,lint

[testenv]
allowlist_externals = sh
deps =
    -rdev-requirements.pip
commands =
    sh -c './scripts/run-tests.sh'

[testenv:lint]
deps = -rdev-requirements.pip
commands =
    black --check app
    flake8 app
