[tox]
envlist =
    py38
    py39
    py310
    lint

[testenv:py310]
allowlist_externals = sh
deps =
    -rdev-requirements.pip
commands =
    sh -c './scripts/run-tests.sh'

[testenv:lint]
deps = -rdev-requirements.pip
commands =
    pytest
    black --check app
    flake8 app
