[tox]
envlist = py36,py37,py38,lint

[testenv]
deps =
    -rdev-requirements.pip
commands =
    sh -c './scripts/run-tests.sh'

[testenv:lint]
deps = -rdev-requirements.pip
commands =
    black --check app
    flake8 app
